###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto tcp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.
remote 161.246.4.1 1352


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID+jCCAuKgAwIBAgIBADANBgkqhkiG9w0BAQsFADB8MSMwIQYDVQQDDBp2cG41
Nzg3MzM4ODQuc29mdGV0aGVyLm5ldDEjMCEGA1UECgwadnBuNTc4NzMzODg0LnNv
ZnRldGhlci5uZXQxIzAhBgNVBAsMGnZwbjU3ODczMzg4NC5zb2Z0ZXRoZXIubmV0
MQswCQYDVQQGEwJVUzAeFw0yNDEyMTcwODM3MjFaFw0zNzEyMzEwODM3MjFaMHwx
IzAhBgNVBAMMGnZwbjU3ODczMzg4NC5zb2Z0ZXRoZXIubmV0MSMwIQYDVQQKDBp2
cG41Nzg3MzM4ODQuc29mdGV0aGVyLm5ldDEjMCEGA1UECwwadnBuNTc4NzMzODg0
LnNvZnRldGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAj4ASUFZmFhsdFQWwhOZEjhsvLMUwARrBeTHe6YnJTLSYAg1H
fokDKtmsGHGZbmqZi2ilnba62Dhj4QGIHF46XqRQCQCOugsrDX8th9YETDV8PSWK
7OSTDbpW5i+KNv9gfhsV3m1qMpPoeNLHPOWIp7wBAn8eMKl3ShaJ91jAg1og584/
7n2WTjGcA+RxWepHVT4R7kpt+ZBjQ80y7Pp/dICOk2nbEveG8IRMwyG/N6tNLFjb
cDrMtUfBhh8He6b1Rw4CfpWMzfMi8jm38LiZ49m0+y7vCDtfM47ZXrlHGzdFLjLe
+hk6QUqmunInd4/D6o04yDB0iuzIfVOa0z0AOwIDAQABo4GGMIGDMA8GA1UdEwEB
/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEF
BQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsG
AQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAFPO
LXc9rmyTsIDHwic5BJdnwiNIvsu4WCz4YDJ07cL32STATY0Z+l/6yQamZS4d1rvc
ipSk+h5CzSe+4f2ql/lsq6O8dahHwTMuQ1gp7ofm3bbLqY12rlpJYbeTKBwssRvz
gFs9ePWugZwy/0Qs6eWoq9bd5xh/rALMam+vWtK8JEBU01TK1nWsnsSLgYaRPe87
XaSvZB9wssJyn10G5uDmgW++ZuDZUS29tt8JJjSWdP4cGe0IoiWLJ/WmWQq5gWoE
oZngtnnUjP86vVltbm5MC+AGY0W8nokdvjOkPsAWLvhz9j/SiYcPwO9OenoD3j6d
dl7P92G5jruUbawFFno=
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

<cert>
-----BEGIN CERTIFICATE-----
MIIDGjCCAgKgAwIBAgIBADANBgkqhkiG9w0BAQsFADAMMQowCAYDVQQDDAEqMB4X
DTI0MTIxODA5NDA0N1oXDTM0MTIxNjA5NDA0N1owDDEKMAgGA1UEAwwBKjCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJgDvznFZanCzuBha67iV0PAJeBw
9wfngHk4jLHJUNoQNrUU6JlW0hqtVCkZ5ALxkSBp0LmjXr5RXkFowxvmNpfSQGrB
K2mCbCcdEg9W64Y2KUXQ5Qn6AeeMGnShX8/Tr+BeGecPxwNu+2Wt8VrVr8dVzOuW
lRIAai6NpW8btID2tZxVj2+wSs8Xy6txBVM4qS4Shs8hRbE4P8GQh1iBM6jiFN/N
Vm9zTzo1KFVQkNzcG/VfYCdOnptX4dVAFW52FKu5CIx7x9xR9e1k1bcW7+2rPxPv
9Govn/0X/RWe5hV7hSnGvPG72mLcoJtuXcd7dUqBLxJEjxuBcLmA1wbYrn8CAwEA
AaOBhjCBgzAPBgNVHRMBAf8EBTADAQH/MAsGA1UdDwQEAwIB9jBjBgNVHSUEXDBa
BggrBgEFBQcDAQYIKwYBBQUHAwIGCCsGAQUFBwMDBggrBgEFBQcDBAYIKwYBBQUH
AwUGCCsGAQUFBwMGBggrBgEFBQcDBwYIKwYBBQUHAwgGCCsGAQUFBwMJMA0GCSqG
SIb3DQEBCwUAA4IBAQCWVP5zZL68ALZ8F4L9LKKvjL5opv9YdTnyogKDDHhZ+T3g
Rd95po92aO/31q7MmZEyUQw6O5RVSbfBSFt5K+InxgGP3HebcaZdUV/rY02K8Dbg
TyTB6j8RLjroll5NxohK5I+K1HPErFXxqKPlWVL3EHqCSgzQdNXyioIR/6AJZ3Iy
sj6ryl0sLu1gZY/LjGMwB6o79mcjPOiEXgQjW7ix3DmPAbEgkJ8ijAL8LqoUCDh5
6UhreOTLJ2EzbkwOA+fQAEv8rLqQRsjm2qqx8zLsZfy/5ayxg6WChDYSDfy8XG2Z
Ztzd24KLE7YBU7jvzUUA0XIOl2cZNPKLSZ7W1Rv8
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYA785xWWpws7g
YWuu4ldDwCXgcPcH54B5OIyxyVDaEDa1FOiZVtIarVQpGeQC8ZEgadC5o16+UV5B
aMMb5jaX0kBqwStpgmwnHRIPVuuGNilF0OUJ+gHnjBp0oV/P06/gXhnnD8cDbvtl
rfFa1a/HVczrlpUSAGoujaVvG7SA9rWcVY9vsErPF8urcQVTOKkuEobPIUWxOD/B
kIdYgTOo4hTfzVZvc086NShVUJDc3Bv1X2AnTp6bV+HVQBVudhSruQiMe8fcUfXt
ZNW3Fu/tqz8T7/RqL5/9F/0VnuYVe4Upxrzxu9pi3KCbbl3He3VKgS8SRI8bgXC5
gNcG2K5/AgMBAAECggEAOpRfEX0vMx8eJ7uDCq6wYCxgrD/8AjDFAnG3Th+9J3tO
CbQX+ldJufwHTZtrkXLTsUD1rUP2k7K5ds1POqYZbaIZLspn103qLZx3RDADrQGc
IApi6NhN+ZO08jLpwCXcRcMdijw7Peh7unAwbQehqFg5EqRBp+E/CdeN4+YyReu0
EEEaFEm/I/OBxteAyjnubnWybMjdyJg2swUIw2bc+i8WFLZHhCUrPqJ67jvl6qfy
rve7PZ0X5Fi2eixdpDCWPdpcnItm2j991Uj+Dt+JJ1wGB1Y+1hEN6B9wp0+X6l9T
mgbDeRzhk2wvH7aX/lsd5NVPau1wdDgnPE32Ws9GMQKBgQDUzwPmTUfQP9xRcqZi
ZduiM2uK6jPbKz0mwM/gPPDVMco16fSaMrFjUw73/z7da5p1V100d7TjCYPWcaeG
ZjH0EFPxIH3LGLOnsh0oX6ATvrGW0Yx0ivJKJtXf/J+gItPt5hmV/eVe8PnJDTqS
OhfjTPKkxER3bwm75qyKjMCf+QKBgQC23ghW12tVOry2N4WJ9qa+f5ey+gyUlepm
UpaMKP+s3Hqb43Htcj3OoWG3Ir0190OFzk4h3C2MuVMUBs6ZTiATxQUSpgD5QBJ4
ZFhbxhQ9o00WdfsxKxKZgdOyp9mQESxr1edCoG4jnkQ/z7+cwImCUdxjCHb16YEM
NOOJmlzQNwKBgQCdYgxsQjMeHFyAD95lXxczufuK3PJE4JF1G5uhJvClexElFkVD
1MHDxyWG20pOzsmIhnfz2aP5VIwgCCXxC5td+MVbyr+9eCNFnkBaH35vm9QSyh6q
Aih2FoqOAHK9J4S8qDO77e24bVcODa6Hflc0TzAUEuLfwUrdoBdyz+2VYQKBgBjO
QZ9WFW84SoUFPw4Z8UCCGlfi53X4aBV9OoLExPnz5oXi8n9dMdkntxOamMQLSJOM
Crk5HsyqDwT2b2wIVv2XijqfXh5xfI/sPLgmRHSgBEL5uhtPVnSQUeE4N6D9U2NF
XtuA26/lNijZy4o96+lLpXOhoFF3XVQEkKEH2XM9AoGBALhHK/aUCWq87W3MeM3e
dXdvrg9HTNTH1uGEmMfZ+uJNIInobPVHG8WMp70CuEeE7+4k70ejNHHAezwqCbDv
hGrEgNO/xyjbnVjtDVhmOx+iO/vm+lalWJ9fSHH1Hz8ZoGYiATwTQnu7RoffvaRY
eWUdtPeqvyxResF6vV8iHe0d
-----END PRIVATE KEY-----
</key>


